# REMOTE DEV
#quarkus.package.type=mutable-jar
#quarkus.live-reload.password=changeit2

# Enable logging
quarkus.log.console.enable = true
quarkus.log.console.level = DEBUG

# Log level settings
quarkus.log.category."com.redhat.atomic".level = DEBUG

# custom properties
hello.message = ${HELLO_MESSAGE:hello}

# Data Base related properties
quarkus.openshift.env.mapping.db-user.with-key = DB_USER
quarkus.openshift.env.mapping.db-user.from-secret = fruits-db
quarkus.openshift.env.mapping.db-password.with-key = DB_PASSWORD
quarkus.openshift.env.mapping.db-password.from-secret = fruits-db

quarkus.datasource.username = ${DB_USER:luke}
quarkus.datasource.password = ${DB_PASSWORD:secret}

%prod-postgresql.db.type = postgresql
%prod-postgresql.quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql-db:5432/FRUITSDB
%prod-postgresql.quarkus.datasource.db-kind=postgresql

%prod-oracle.db.type = oracle
%prod-oracle.quarkus.datasource.db-kind=other
%prod-oracle.quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
%prod-oracle.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle-db:1521/ORCLPDB1
%prod-oracle.quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect

%dev.db.type = h2
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:myDB
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username = username-default

%test.db.type = h2
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:myDB
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username = username-default

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = drop-and-create

# Import 
%dev.quarkus.hibernate-orm.sql-load-script = import-h2.sql
%test.quarkus.hibernate-orm.sql-load-script = import-h2.sql
%prod-postgresql.quarkus.hibernate-orm.sql-load-script = import-postgresql.sql
%prod-oracle.quarkus.hibernate-orm.sql-load-script = import-oracle.sql

# show sql statements in log
quarkus.hibernate-orm.log.sql = true

# Kubernetes Client
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=${PROJECT_NAME:atomic-fruit}

# Generate OpenShift and Knative descriptors
quarkus.kubernetes.deployment-target=openshift,knative

# Expose the service when deployed
quarkus.openshift.expose=true

# Recommended labels and a custom label for kubernetes and openshift
quarkus.openshift.part-of=fruit-service-app
quarkus.openshift.name=atomic-fruit-service
quarkus.openshift.labels.department=fruity-dept

# Custom annotations
%prod-postgresql.quarkus.openshift.annotations."app.openshift.io/connects-to"=postgresql-db
%prod-oracle.quarkus.openshift.annotations."app.openshift.io/connects-to"=oracle-db
quarkus.openshift.annotations.foo=bar
quarkus.openshift.annotations."app.quarkus/id"=42

# Knative
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=${PROJECT_NAME:atomic-fruit}
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.knative.name=atomic-fruit-service-kn
quarkus.knative.version=1.0
quarkus.knative.part-of=fruit-service-app
quarkus.knative.annotations."app.openshift.io/connects-to"=my-database
quarkus.knative.labels."app.openshift.io/runtime"=quarkus
quarkus.knative.env.mapping.db-username.with-key = DB_USER
quarkus.knative.env.mapping.db-username.from-secret = fruits-db
quarkus.knative.env.mapping.db-password.with-key = DB_PASSWORD
quarkus.knative.env.mapping.db-password.from-secret = fruits-db
